<!DOCTYPE html>
<html>
<head>
   <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Tourism Website design</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <div>
    <section class="header">
       <nav>
        <a href="/home"><img src="logo2.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>
                <li><a = href="/home">HOME</a></li>
                <li><a = href="about.html">ABOUT</a></li>
                <li><form id="logout" action="/logout" method="post"><button type="logout" name="logout">LOGOUT</button></form><li>
            </ul>

        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
       </nav> 
    </div>
    <pre>
    <div class="text-box">
        <h1>AMRITSAR</h1>
        <p>Amritsar, the spiritual heart of Sikhism, is a city with a soul that resonates with faith, devotion, and history. Located in the<br> northern Indian state of Punjab, Amritsar is most renowned for the exquisite Golden Temple, a place of worship and tranquility that attracts millions<br> of pilgrims and visitors from around the world. Beyond its spiritual significance, Amritsar is also celebrated<br> for its rich culinary heritage, particularly its mouthwatering Punjabi cuisine. The city's history is<br> deeply intertwined with the struggles of India's independence, making it a place where both spirituality and history come to life.</p>
        <a href="" class="hero-btn">Know More</a>
    </pre>
    </div>
    <!--Boxes-->
    <section class="boxes">
    
        <div class = "row">
            <div class="box-col">
               <img src="places.png">
               <h3>Places to Visit</h3>
               
                </div>
           <div class="box-col">
               <img src="lodging1.png">
               <h3>Lodging</h3>
               
           </div>
           <div class="box-col">
               <img src="fest.png">
               <h3>Local Cultural Events</h3>
           
           </div>
       </div>